NEXT_PUBLIC_WP_API_URL = 'https://staged.rentasib.ru/wp-json/wp/v2'
NEXT_PUBLIC_WP_BASE_URL = 'https://staged.rentasib.ru'
CF7_FORM_ID = 9036
CF7_FAST_FORM_ID = 9302
CF7_CONTACT_FORM_ID = 9303
DJANGO_INTERNAL_API = http://127.0.0.1:8001
